/*mobile*/

@media (min-width: 767px) {
  /* تم التعديل  */
  /* start the header  */
  body {
    display: flex;
    transition: 5s ease all;
  }

  header {
    background-color: white;
    width: 25%;
    position: relative;
    /* right: 252px; */
    top: 100px;
    margin-top: 0px;
    border-radius: 0px 0px 20px 20px;
    box-shadow: none;
  }
  @keyframes example {
    0% {
      background-color: #35dabb;
      top: 0px;
    }
    50% {
      background-color: #2c7a6c;
      top: 400px;
    }
    100% {
      background-color: #77beb1;
      top: 0px;
    }
  }

  .home {
    text-decoration: none;
    font-size: 1.17em;
    color: #000;
  }
  nav {
    background-color: #d0f1eb;
    border-radius: 50%;
    margin-bottom: 30px;
    position: relative;
    width: 00px;
    animation-name: example;
    animation-duration: 10s;
    background-size: cover;
    animation-iteration-count: 3000;
    box-shadow: 0px 8px 16px -2px rgba(230, 46, 13, 0.747);
  }
  .mobile-icons {
    display: none;
  }
  .more-icon {
    display: none;
  }
  .logo {
    width: 500px;
  }
  .logo-Profile {
    justify-content: flex-end;
    padding: 2rem 0;
    display: none;
  }
  .contianer {
    width: 40%;
    margin: 0;
  }
  .nav-bar {
    height: 72vh;
  }

  .nav-bar-desk-top {
    display: flex;
    padding-left: 30px;
    margin-bottom: 70px;
    width: 60%;
    /* justify-content: space-between; */
  }
  .nav-bar-desk-top img {
    width: 50px;
    height: 50px;
  }
  .nav-bar-desk-top h3 {
    padding-top: 13px;
    text-align: center;
    margin-left: 70px;
  }
  header:hover {
    top: 0;
    width: 25%;
    right: 0;
    margin: 0;
    /* position: static; */
    box-shadow: 0px 8px 16px -2px rgba(0, 0, 0, 0.12);
    left: 0;
  }
  header:hover .nav-bar {
    display: block;
    opacity: 100%;
  }
  header:hover nav {
    border-radius: 0px 20px 0px 0;
    position: static;
    animation-name: none;
    width: 100%;
    box-shadow: none;
    background-image: none;
  }

  header:hover .logo-Profile {
    display: flex;
  }
  .opastiy {
    color: #979494;
    margin-left: 82px !important;
  }
  .opasty-img {
    width: 35px !important;
    height: 35px !important;
  }
  .hover-me {
    padding-top: 100%;
    /* text-align: end; */

    margin-left: 150px;
    color: #da3535;
    font-size: 18px;
    text-shadow: 2px 2px 4px #a4cb2e;
    display: block;
    line-height: -0.5px;
  }
  .hover-me img {
    transform: rotateY(180deg);
    width: 100px;
  }
  header:hover .hover-me {
    display: none;
  }
  /* end the header  */
  /* start the main  */
  main {
    display: flex;
    margin-left: 10px;
    margin-top: 100px;
    flex-wrap: wrap;

    height: 100%;
  }
  /* start the wallet section  */
  .the-wallet {
    width: 40%;
    justify-content: space-around;
  }
  /* end the wallet section  */
  /* start the cards section  */
  .cards {
    padding-left: 80px;
  }
  .card {
    margin-left: 25px;
    margin-bottom: 20px;
    width: 133px;
  }
  .activity {
    width: 100%;
    margin-top: 60px;
    /* padding-bottom: 170px; */
  }
  footer {
    display: none;
  }
  /* end the footer  */
  .scrol {
    display: none;
  }
  .line-img {
    display: none;
  }
  .pay {
    padding: 20px 15px;
    background-color: #73a8df;
  }
}
